# PRJ301

./: .gitignore
BT_Buoi_1/: build.xml
BT_Buoi_1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Buoi3_JSTL-EL-JDBC/: Buoi3.sql  build.xml
Buoi3_JSTL-EL-JDBC/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Buoi3_JSTL-EL-JDBC/web/: createstd.jsp  hello.jsp
CafeShopProject/: Account.txt  CafeShopDatabase.sql  SQLQuery5.sql
CafeShopProject/CafeShop/: pom.xml
Demo/nbproject/: genfiles.properties  project.properties  project.xml
Demo/web/: index.jsp
FitLife Management System/: SQLQuery3.sql
FitLife Management System/FitLife/: pom.xml
FitLife Management System/FitLife Management System/: SQLQuery3.sql
FitLife Management System/FitLife/src/main/java/Service/: EmailService.java  UserRoleService.java  UserService.java
FitLife Management System/FitLife/src/main/java/com/mycompany/fitlife/resources/: JakartaEE10Resource.java
FitLife Management System/FitLife/src/main/java/controller/: AdminDashboardServlet.java  AdminProgressServlet.java  AdminUserServlet.java  BMICalculatorServlet.java  ChatbotServlet.java  DietServlet.java  LoginServlet.java  LogoutServlet.java  ProgressServlet.java  RegisterServlet.java  ResetPasswordServlet.java  SampleDataServlet.java  UserDashboardServlet.java  UserServlet.java  VerifyOtpServlet.java  ViewUserServlet.java  WorkoutServlet.java
FitLife Management System/FitLife/src/main/java/dal/: CourseDAO.java  DietDAO.java  UserDAO.java  WorkoutDAO.java
FitLife Management System/FitLife/src/main/java/dto/: RegisterRequest.java  Response.java
FitLife Management System/FitLife/src/main/java/model/: Course.java  Diet.java  Progress.java  User.java  Workout.java
FitLife Management System/FitLife/src/main/java/util/: DBContext.java
FitLife Management System/FitLife/src/main/java/utils/: BMICalculator.java
FitLife Management System/FitLife/src/main/webapp/: admin-dashboard.jsp  admin-progress-tracking.jsp  bmi-result.jsp  login.jsp  navbar.jsp  payment.jsp  progress.jsp  resetpassword.jsp  user-dashboard.jsp  workouts.jsp
FitLife Management System/FitLife/src/main/webapp/css/: style.css
FitLife Management System/FitLife/src/test/java/test/: testDBConnection.java
HomeWork02/: SQLQuery2.sql  SQLQuery3.sql  build.xml
HomeWork02/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HomeWork02/web/: home.jsp  index.jsp  profile.jsp  register.jsp
JavaJDBC/: build.xml
JavaJDBC/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaJDBC/web/: index.jsp  register.jsp
PRJ301_OnTap/: PRJ301_OnTap.sql  PRJ301_OnTap2.sql  PRJ301_OnTap3.sql  build.xml
PRJ301_OnTap/nbproject/: build-impl.xml  genfiles.properties  (+2 more)
Prj301_materials_SU25/: PRJ301_CIP-Course Implementation Plan_TRANGPTM7.doc
ProgressTest1/: ProgressTest1.docx  SQLQuery2.sql
SP25_Demo_MainController/: SQLQuery1.sql  SQLQuery12.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQueryProducts.sql  newXMLDocument.xml  setup_demo_users.sql
SP25_Demo_MainController2/: web.xml
(+157 files in other folders)
